<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PB8-Iz-sUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoom Transition-->
        <scene sceneID="w9m-fR-dB1">
            <objects>
                <viewController id="Njm-6Y-jdI" customClass="ZoomTransitionViewController" customModule="ANZSingleImageViewer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pug-gQ-hUm"/>
                        <viewControllerLayoutGuide type="bottom" id="S2v-gL-8Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veH-PE-22E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zoom Transition" id="gSh-aA-tMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY6-38-nvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="23"/>
        </scene>
        <!--Modal-->
        <scene sceneID="09X-dc-Vuy">
            <objects>
                <viewController id="w9P-VY-RRy" customClass="ViewController" customModule="ANZSingleImageViewer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrF-71-sOR"/>
                        <viewControllerLayoutGuide type="bottom" id="pHO-bp-jiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzz-oF-Mvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modal" id="Kv4-9P-Loo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02U-YI-IKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-642.72863568215894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZIP-bT-4US">
            <objects>
                <tabBarController id="PB8-Iz-sUJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkZ-FO-M5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w9P-VY-RRy" kind="relationship" relationship="viewControllers" id="Lsm-84-nAw"/>
                        <segue destination="Njm-6Y-jdI" kind="relationship" relationship="viewControllers" id="tUg-mA-VJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbM-8U-2m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-309"/>
        </scene>
    </scenes>
</document>
